MONGO_URI=mongodb+srv://beverlyaniasco07:VYSiDcKytRFOBXpz@cluster0.likzrbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
EMAIL_SECRET_KEY=BSUodZvMsS
EMAIL_USER=beverlyaniasco07@gmail.com
EMAIL_PASS=wuwgqsxvqhcwrrhk
PORT=3001
