MONGO_URI=mongodb+srv://beverlyaniasco07:VYSiDcKytRFOBXpz@cluster0.likzrbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e8e7721bcbcf47c3917620b7fb1a0863326c0d40a3878bc3def51fe7cc8c489535a9a2d6d5d61833ca0773de7c6c618e3023592339b1ae614e0874366d3c44b8
EMAIL_SECRET_KEY=BSUodZvMsS
EMAIL_USER=beverlyaniasco07@gmail.com
EMAIL_PASS=wuwgqsxvqhcwrrhk
RESET_PASSWORD_SECRET=Nv@2q84#LgZ!w7PkdE5$Rx10^cTf%YmZ
PORT=3001
